# mapsted-ionic-capacitor-plugin

./: Mapsted.podspec  README.md  capacitor.config.ts  ionic.config.json  package-lock.json  package.json  rollup.config.js
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/mapios/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/mapsted/plugins/mapsted/: Mapsted.java  MapstedPlugin.java
ios/: Podfile
ios/App/: Podfile
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
ios/Plugin/: Mapsted.swift  MapstedPlugin.m  MapstedPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: MapstedTests.swift
src/: definitions.ts  index.ts  web.ts
src/app/: app.component.ts  app.module.ts
src/app/home/: home.page.html  home.page.ts
www/: 1708.f59131b14a861d58.js  2000.e921455b10b7d16e.js  2580.d0d8f06b78070098.js  3667.a52e6eee6b0b970b.js  3936.1a218014b183f318.js  3rdpartylicenses.txt  4068.179c0f19017ee4e7.js  4168.91e5a67a480df425.js  4272.46b5bee3b192df35.js  4284.4ed84c053872dd77.js  4772.d1200350a2fda000.js  5024.3302c32f4824b659.js  6360.18763628225a4a7e.js  6736.05598551380fcbf8.js  6932.2b9028ef619edd53.js  7312.0ad0a863e3b44b47.js  7752.90b254ee5a24322e.js  7864.900026f26981dbb5.js  8772.ad409f2031e3adb2.js  9580.53f80c72f70f8e22.js  9836.54cc6cc5dc8c443e.js  index.html  main.0b4e2fd08ccaf713.js  runtime.5aed99c7e3af6d5b.js
